@import 'theme/variables';


@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';

@import 'node_modules/slick-carousel/slick/slick.scss';

@import 'theme/mixin';
@import 'theme/reset';

@import 'devices/devices.scss';
@import 'theme/slick';

html,
body {
	width: 100%;
	min-height: 100%;
	height: 100%;
}

#app {
	display: flex;
	justify-content: center;
	flex-direction: column;

	background-image: url('../../../public/assets/img/background_body.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	> section {
		display: flex;
		justify-content: center;
		flex-direction: column;
		height: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		&.loginForm {
			background-color: #fff;

			> div.container {
				background-image: url('../../../public/assets/img/background_device.svg');
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
		}

		.device-holder {
			> .card {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
	
				> .card-body {
					text-align: center;
					padding-bottom: 1.25rem;
	
					.device-type {
						display: inline-block;
						width: 100px;
						height: 60px;
						background-size: contain;
						background-position: center;
						background-repeat: no-repeat;
	
						> .device-type-icon {
							display: inline-block;
							margin-top: 10px;
							max-width: 25px;
							max-height: 25px;
							color: theme-color('primary');
						}
	
						&.phone {
							background-image: url('../../../public/assets/img/icons/phone-icon.svg');
						}

						&.tablet {
							background-image: url('../../../public/assets/img/icons/tablet-icon.svg');
						}
	
						&.laptop {
							background-image: url('../../../public/assets/img/icons/laptop-icon.svg');
	
							> .device-type-icon {
								margin-top: 13px;
							}
						}
					}

					> h4 {
						display: flex;
						justify-content: center;
						flex-direction: column;

						@include media-breakpoint-down(md) {
							min-height: 98px;
						}
					}
				}

				&.shadow {
					transition: all .25s ease-in-out;

					&:hover {
						box-shadow: 0 0.3125rem 0.875rem 0 rgba(theme-color('primary'), .5)!important;
					}
				}
			}

			@include media-breakpoint-down(sm) {
				&:nth-child(n+2) {
					margin-top: 30px;
				}
			}

			@include media-breakpoint-up(md) {
				&:nth-child(n+4) {
					margin-top: 30px;
				}
			}
		}
	}

	> div.container {
		> div.row {
			> div.col-12 {
				text-align: center;

				&:not(.text-center) {
					padding-bottom: 2rem;

					.slick-arrow {
						display: none!important;
					}
				}

				.slick-arrow {
					top: 50%;
					width: 50px;
					height: 50px;
					opacity: .75;

					> span {
						display: none;
						
						&:last-child {
							display: block;
							width: 50px;
							height: 50px;
						}
					}

					&.slick-prev {
						left: -100px;
					}

					&.slick-next {
						right: -100px;
					}

					&:hover {
						opacity: 1;
					}
				}

			}
			
			> div.col-8 {
				.slick-arrow {
					display: none!important;
				}
			}
		}
	}
}
